{
  "name": "yorimichi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "pnpm --filter web dev --hostname 0.0.0.0",
    "api": "cd apps/api && go run main.go",
    "db:start": "gcloud sql instances patch yorimichi-db --activation-policy ALWAYS",
    "db:stop": "gcloud sql instances patch yorimichi-db --activation-policy NEVER"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@tanstack/react-query": "^5.80.7"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  }
}
